<!doctype html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title></title>
	<link rel="stylesheet" href="../../../common_ed/css/slick.css">
	<link rel="stylesheet" href="../../../common_ed/css/style_player2023.css">
	<script charset="UTF-8" src="../../../common_ed/js/jquery-3.5.1.min.js"></script>
	<script src="../../../common_ed/js/flowtype.js"></script>
	<script charset="UTF-8"
		src="https://ssl-cache.stream.ne.jp/www50/eqb673ulpm/jmc_pub/jmc_swf/player/t3/if.js"></script>
	<script charset="UTF-8" src="../../../common_ed/js/slick.min.js"></script>
	<script>// ----- Tacosライブログ -----
		var livelogJsPath = '../../../common/js/livelog.js';
		var livelogpath = '../../../';
		var livelogpage = 'movie';
		var totallen = null;
		// ----- Tacosライブログ -----</script>
	<script charset="UTF-8" src="../../../common_ed/js/player_log.js"></script>
	<script charset="UTF-8" src="../config/config.js"></script>
	<script charset="UTF-8" src="../../../common_ed/js/player.js"></script>
</head>

<body data-page-type="movie">
	<div class="u-loading">
		<div class="u-loading__spinner"></div>
	</div>
	<div class="l-wrapper">
		<header class="l-header">
			<div class="l-header__inner">
				<div class="l-header__gnav">
					<!-- コメントアウト中 -->
					<!-- <ul class="p-gnav">
						<div class="p-gnav__item"><a class="p-gnav__link p-gnav__link--list" href="" id="listLink">コンテンツ一覧</a></div>
						<div class="p-gnav__item"><a class="p-gnav__link p-gnav__link--mylist" href="../../mylist/index.html"
								id="mylistLink">マイリスト</a></div>
					</ul> -->
				</div>
			</div>
		</header>
		<main class="l-main">
			<div class="p-player">
				<div class="p-player__header">
					<div class="p-playerHeader">
						<h2 class="p-playerHeader__title"><span class="p-playerHeader__title--main" id="videoTitle01"></span> <span
								class="p-playerHeader__title--sub" id="videoTitle02"></span></h2>
						<div class="p-playerHeader__brandLogo" id="brandLogo"></div>
					</div>
				</div>
				<div class="p-player__main">
					<div class="p-playerContent">
						<div class="p-playerContent__player">
							<div class="p-playerContainer">
								<div class="p-playerContainer__player" id="eqPlayer"></div>
							</div>
							<div class="p-playerBottom">
								<div class="p-playerBottom__item">
									<div class="p-playerDetail">
										<div class="p-playerDetail__item">
											<div class="p-videoInfo">
												<div class="p-videoInfo__time" id="videoTime"></div>
												<div class="p-videoInfo__expired" id="videoExpiration">視聴期限</div>
												<div class="p-videoInfo__date" id="videoDate"></div>
											</div>
											<ul class="p-videoLabelList" id="videoLabelList"></ul>
										</div>
										<div class="p-playerDetail__item">
											<!-- コメントアウト中 -->
											<!-- <div class="p-playerCheckButton" id="checkButton"></div> -->
										</div>
									</div>
								</div>
								<div class="p-playerBottom__item">
									<ul class="p-playerButtons">
										<li class="p-playerButtons__item p-playerButtons__item--speed"><a id="speedChange" href=""></a></li>
										<li class="p-playerButtons__item p-playerButtons__item--document" id="document"></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="p-playerContent__relatedVideo" id="relatedVideoWrapper">
							<div class="p-playerRelatedVideo">
								<div class="p-playerRelatedVideo__top">
									<h3 class="p-playerRelatedVideo__title">関連コンテンツ</h3><a class="p-playerRelatedVideo__link"
										id="relatedVideoLink" href="">コンテンツ一覧</a>
								</div>
								<div class="p-playerRelatedVideo__list">
									<ul class="p-relatedVideoList" id="relatedVideoList"></ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="p-player__footer">
					<div class="p-player__footer__inner">
						<div class="p-player__footer__primary">
							<ul class="p-player__footer__link">
								<li><a href="https://www.lilly.co.jp/privacy" target="_blank">個人情報の保護について</a></li>
								<li><a href="https://www.lillymedical.jp/ja-jp/home/terms-of-use" target="_blank">利用規約</a></li>
								<li><a href="https://www.lilly.co.jp/accessibility" target="_blank">アクセシビリティに関して</a></li>
							</ul>
							<div class="p-player__footer__materialnumber">PP--JP-0131　2023年7月作成　このサイトは日本国内の医療従事者の方のみを対象としています。</div>
							<div class="p-player__footer__copyright">Copyright &copy; 2023 Eli Lilly Japan K.K. All rights reserved.
							</div>
						</div>
						<div class="p-player__footer__secondary">
							<div class="p-player__footer__logo" id="footerLogo"></div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="l-footer">
			<div class="l-footer__inner"></div>
		</footer>
	</div>
</body>

</html>